# simple-spring-boot

./: README.md  pom.xml
src/main/java/com/terwergreen/: AppConfig.java  MyRunBoot.java
src/main/java/com/terwergreen/controller/: TestController.java
src/main/java/com/terwergreen/springboot/: MySpringServletContainerInitializer.java  MyWebApplicationInitializer.java  SpringApplication.java  TomcatWebServer.java
